apply plugin: 'scala'

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.11.8"
    akkaVersion = "2.4.9"
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "com.typesafe.akka:akka-http-core_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-http-experimental_2.11:$akkaVersion"
    compile "com.typesafe.akka:akka-http-spray-json-experimental_2.11:$akkaVersion"
}